import ddf.minim.*;
Minim minim;
AudioPlayer player_sound;

float PlayerPositionX = 12;
float PlayerPositionY = 100;
int move = 1;
float vx = 0;
float vy = 0;
boolean flag = false;
  
PImage img;
PImage player;
  
int live1;
int live2;
int live3;
//必要になり次第フラグを追加する

Player b1;
  
  
void setup()
{
  //BGMの読み込みと再生。ループ機能をつけている。
    minim = new Minim(this);
    player_sound = minim.loadFile("1588.mp3");
    player_sound.play();
    player_sound.loop();
    
    vx = 3;
    
    live1 = 0;           
    live2 = 0;    
    live3 = 0;    
//宣言に応じてフラグを追加する        
  
    size(640,450);
    
    //img = loadImage("111.jpg");
    player = loadImage("player.png");
    player();
    //PImage関数でロードするイメージ画像を読み込んでいる
    frameRate(60);
    //１秒間に表示するコマの数
    smooth();
    //オブジェクトにアンチエイリアスをつけている
    
    b1 = new Player(30,250,100);
}


void draw()
{
    /*color c = get(PlayerPositionX,PlayerPositionY);
    if(c == color(-2105377) && flag == false)
    {
      PlayerPositionX = 100;
      flag = true;
    }
    if( c != color(-2105377) && flag == true)
    {
      flag = false;
    }*/
    
  
    background(0);
    
    //image (img, 0, 0, 640, 340);


    enemy();
    object();
    player();
    keyPressed();
    keyReleased();
    tutorial();
    b1.update();

}

void object()
{
    fill(255);
    rect(0, 330, 640, 800);
    rect(0, 70, 60, -73);

    // rect(150, 150, 60, -150);
    // rect(150, 370, 60, -150);
    // rect(270, 250, 180, -150);
    // rect(270, 440,180,-150);
    // rect(270, 60, 180, -150);
    // rect(490, 370, 60, -150);
    // rect(490, 370, 60, -150);
    // rect(490, 100, 60, -150);
}

void enemy()
{
    color(-2105377);
    rect(400, 310, 30, 40);
}

void player()
{ 
    image (player, PlayerPositionX, PlayerPositionY, 20.0, 20.0);

    //y += 7; 重力をプレイヤーに追加する

    if( PlayerPositionY > height )
      {
        PlayerPositionY = 0;
      }
    if( PlayerPositionY < 0 )
      {
        PlayerPositionY = 340;
      }
    if( PlayerPositionX < 0 )
      {
        PlayerPositionX = 4;
      }
    

}
void keyPressed()
{
  if(live3 == 0){
  if( keyPressed == true ){
    if(key == CODED){
    if(keyCode == UP)
      {
        live1 = 1;

        vy -= move;
        PlayerPositionY += vy;
        
        if(vy < -3)
        {
          live1 = 2;
          
          vy = -3;
          PlayerPositionY += vy;
        }
      }
       
             if(keyCode == LEFT)
               {
                 live1 = 3;
        
                 vx -= move;
                 PlayerPositionX += vx;
                 
                 if(vx < -3)
                   {
                     live1 = 4;
                     
                     vx = -3;
                     PlayerPositionX += vx;
                   }
               }
  
                      if(keyCode == RIGHT )
                        {     
                          live1 = 5;           
         
                          vx += move;     
                          PlayerPositionX += vx;
            
                          if(vx > 3)
                            {             
                              live1 = 6;

                              vx = 3;
                              PlayerPositionX += vx;
                            }
                         }   
                      }   
                   }     
                }        
             }  


void keyReleased()
{
    if(key == 'g')
    {
        live1 = 0;
        live2 = 1;
            if(live2 == 1)
    {
                vx -= 0.25;
                if(vx < 0)
        {
                    live2 = 0;
                    vx = 0;
                }
            }
        }
    }

         
void tutorial()
{
   if( PlayerPositionX < 200 )
   {
     textFont(createFont("HGPｺﾞｼｯｸM", 23));
     text("A,Dを押して移動しよう！",width/5,height/3);
   }
         
        if( PlayerPositionX > 200)
        {
           text("灰色の物体に当たると右上の体力ゲージが減る！", width/9, height/3);
        }
   }


class Player
{
  int x11,y11,size11;
  
Player(int x1,int y1,int size1){
  x11 = 30;
  y11 = 200;
  size11 = 20;
}
  void update()
  {
    ellipse(x11,y11,size11,size11);
    keyPressed();
  }
}

void stop()
{
    player_sound.close();
    minim.stop();
    super.stop();
}
